<plugin
        id="pl.wust.thesis.activity.generation"
        name="Activity Diagram from Use Case specification"
        description="Activity Diagram from Use Case specification"
        provider="Visual Paradigm"
        class="pl.wust.thesis.activity_generation.plugin.generation.ContextPlugin">

    <actionSets>

        <contextSensitiveActionSet id="pl.wust.thesis.activity.actionSet">
            <contextTypes all="true"/>
            <action
                    id="pl.wust.thesis.activity.generation.action"
                    label="Generate Activity Diagram"
                    style="normal"
                    menuPath="OpenSpecification">
                <actionController class="pl.wust.thesis.activity_generation.plugin.generation.controller.ContextController"/>
            </action>
        </contextSensitiveActionSet>
    </actionSets>
</plugin>